<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 250, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="2,2,2,2,1">
   <item row="2" column="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(170, 242, 248); 
background-color: rgb(170, 242, 248);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>단어수정</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_1">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(170, 242, 248); 
background-color: rgb(170, 242, 248);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>단어추가</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>단어말히기 단어편집</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(170, 242, 248); 
background-color: rgb(170, 242, 248);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>단어삭제</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
