<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,8,8,2" columnstretch="1,3,3,2,2,1">
   <item row="3" column="4">
    <widget class="QLabel" name="remove">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 69, 69);border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>지우기</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="check">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLabel" name="text_label">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2" colspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>813</width>
        <height>579</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="4" colspan="2">
    <widget class="QLabel" name="score_label">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>점수 0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="time_label">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>시간 180</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
